package org.hse.template.service

import org.hse.template.client.rest.api.WeatherClient
import org.hse.template.client.rest.model.Alert
import org.hse.template.client.rest.model.Weather
import org.springframework.stereotype.Service

@Service
class WeatherServiceImpl(
    private val weatherClient: WeatherClient
) : WeatherService {

    override fun cityCurrentWeather(cityName: String): Weather = weatherClient.cityCurrentWeather(cityName)

    override fun cityFiveDaysForecast(cityName: String): List<Weather> = weatherClient.cityFiveDaysForecast(cityName)

    override fun cityAlerts(cityName: String): List<Alert> = weatherClient.alerts(cityName)
    override fun update() = weatherClient.update()
}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































